anyio==3.3.4
argon2-cffi==21.1.0
atomicwrites==1.4.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bio==1.3.2
biopython==1.79
biothings-client==0.2.6
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cma==3.1.0
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
-e git+https://github.com/OptiMaL-PSE-Lab/DeepDock.git@9d0f4dc1862477e5acfd2da0d6e5142900f7045f#egg=deepdock
defusedxml==0.7.1
deprecation==2.1.0
docutils==0.17.1
entrypoints==0.3
googledrivedownloader==0.4
h5py==3.6.0
idna==3.3
imageio==2.12.0
importlib==1.0.4
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.0
jedi==0.18.0
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonpickle==2.0.0
jsonschema==4.2.1
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyter-packaging==0.11.1
jupyter-server==1.11.2
jupyterlab==3.2.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
llvmlite==0.37.0
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
mmcif-pdbx==2.0.1
mygene==3.2.2
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
network==0.1
networkx==2.6.3
notebook==6.4.6
numpy==1.21.4
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
open3d==0.13.0
packaging==21.3
pandas @ file:///D:/bld/pandas_1636223526752/work
pandocfilters==1.5.0
parso==0.8.2
pathlib==1.0.1
pdb2pqr==3.3.1
pickleshare==0.7.5
Pillow @ file:///D:/bld/pillow_1636558975346/work
pluggy==1.0.0
ply==3.11
plyfile==0.7.2
prometheus-client==0.12.0
prompt-toolkit==3.0.22
propka==3.4.0
py==1.11.0
py3Dmol==1.7.0
pycairo==1.20.1
pycparser==2.21
Pygments==2.10.0
pymash==0.4
pymesh==1.0.2
pyparsing==3.0.6
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1633452062248/work
PyWavelets==1.2.0
pywin32==302
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
rdflib==6.0.2
requests==2.26.0
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.7.2
Send2Trash==1.8.0
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
sniffio==1.2.0
soupsieve==2.3.1
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2021.11.2
toml==0.10.2
tomlkit==0.7.2
torch==1.10.0
torch-cluster==1.5.9
torch-geometric==2.0.2
torch-scatter==2.0.9
torch-sparse==0.6.12
torch-spline-conv==1.2.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
trimesh==3.9.35
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
widgetsnbextension==3.5.2
wincertstore==0.2
yacs==0.1.8
ypstruct==0.0.2
zipp==3.6.0
